# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Введите общее количество журавликов: "))
# Петя сделал х журавликов, Сережа также сделал х, а Катя = (х+х) * 2, то есть всего (х+х+(х+х)*2), тогда решаем через уравнение s = 6x
petr = s//6
serg = s//6
kate = (petr+serg)*2
print(f'Петя сделал {petr}, Катя - {kate}, Сережа - {serg}')