# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
if num > 999 or num < 100:
  print("Это не трёхзначное число. попрбуйте еще раз.")
else:
  res = num%10 + (num %100)//10 + num//100
  print(f'Сумма цифр трехзначного числа = {res}')