# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = input("Введите номер билета: ")
part1 = int(ticket[0:3])
part2 = int(ticket[3:])
if (part1%10 + (part1 %100)//10 + part1//100) == (part2%10 + (part2 %100)//10 + part2//100):
    print("YES")
else:
    print("NO")
